[defaults]
inventory = inventory

deprecation_warnings=False
remote_user=admin
interpreter_python=/usr/bin/python3
nocows = 1
forks = 10
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
